﻿.header {
    background-color: #ff6a00;
    color: white;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-menu {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-menu a:hover {
    background-color: #34495e;
}

.main-content {
    min-height: calc(100vh - 160px);
    padding: 20px;
}

.footer {
    background-color: #ff6a00;
    color: white;
    padding: 1rem;
    text-align: center;
    margin-top: auto;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
