<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="TrietPhamShopWeb.Controls.Header" %>

<header class="header py-3 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="header-content text-center">
                    <div class="logo">
                        <a href="../Default.aspx">
                            <img src="https://cdn-icons-png.flaticon.com/512/3081/3081559.png" alt="Triet Pham Shop" class="img-fluid" style="max-height: 80px;" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
